JENKINS_ELASTICSEARCH_HOST=f2ffd5781fb197cb18fde78e5b7042de.sa-east-1.aws.found.io
JENKINS_ELASTICSEARCH_PORT=9243
JENKINS_ELASTICSEARCH_SSL=TRUE
JENKINS_ELASTICSEARCH_USER=elastic
JENKINS_ELASTICSEARCH_PWD=4bhIGvkAXOjJoqOj5KVNx5sV
JENKINS_REDIS_HOST=127.0.0.1
JENKINS_REDIS_PORT=6379
JENKINS_REDIS_DB=1
JENKINS_KAFKA_HOSTNAME=green-kayak-01.srvs.cloudkafka.com
JENKINS_KAFKA_PORT=9094
JENKINS_KAFKA_SSL=TRUE
JENKINS_KAFKA_SSL_CERT_KEY=Nc4@XiCGEW
JENKINS_KAFKA_SASL_SCRAM=TRUE
JENKINS_KAFKA_USER=wauu2r78
JENKINS_KAFKA_PWD=O59KPsN_JkS45bx2gPYGxMxD1HYbbPzU
JENKINS_RABBITMQ_HOSTNAME=localhost
JENKINS_RABBITMQ_PORT=5672
JENKINS_RABBITMQ_USERNAME=guest
JENKINS_RABBITMQ_PASSWORD=guest
JENKINS_RABBITMQ_SSL=false
JENKINS_CASSANDRA_URL=127.0.0.1
JENKINS_CASSANDRA_DATABASENAME=marketplace
JENKINS_MONGODB_URL=mongodb://localhost:27017
JENKINS_MONGODB_DATABASENAME=marketplace
DOTZAPP_SQLSERVER_CONN_STR=data source=db_dev;connection timeout=60;Database=DotzApp;MultipleActiveResultSets=true;Integrated Security=SSPI;
DOTZUSUARIO_SQLSERVER_CONN_STR=data source=db_dev;connection timeout=60;Database=DotzUsuario;MultipleActiveResultSets=true;Integrated Security=SSPI;
JWT_JWKS_PATH=https://uat-api.dotzlabs.com/accounts/v1/
JWT_TOKEN_AUDIENCE=https://uat-api.dotzlabs.com/accounts/v1/resources;wishlist.api
JWT_TOKEN_ISSUER=https://uat-api.dotzlabs.com/accounts/v1
JWT_TOKEN_SECONDS=3600