# KarafkaExample_Producer_Consumer

./: 1  KarafkaConsumer_POC.sln
CQRS/: CQRS.csproj  ICreateCommand.cs  IQueryReader.cs  IReadCommand.cs  IUpdateCommand.cs
CQRS.MongoDB/: CQRS.MongoDB.csproj  CreateCommand.cs  MongoProvider.cs  MongoUtils.cs  QueryReader.cs  ReadCommand.cs  UpdateCommand.cs
EventSourcing/: AggregateRoot.cs  Event.cs  EventSourcing.csproj  IEvent.cs
KarafkaConsumer_POC/: .env  ConfigHelper.cs  HttpHelper.cs  KarafkaConsumer_POC.csproj  MemberConsumer.cs  MemberConsumerEventService.cs  MemberConsumerSync.csproj  MemberDharmaConsumer.cs  Program.cs  appconfig.json
KarafkaConsumer_POC/Contracts/Messages/: BaseMessage.cs  IMessage.cs  MemberUpdatedMessage.cs  UpdateMemberAddressMessage.cs  UpdateMemberInfoMessage.cs
KarafkaConsumer_POC/Domain/Aggregates/: MemberAggregate.cs
KarafkaConsumer_POC/Domain/Commands/: MemberCreateCommand.cs  MemberUpdatedCommand.cs  ReadMemberCommand.cs  UpdateMemberCommand.cs
KarafkaConsumer_POC/Domain/Entities/: Member.cs
KarafkaConsumer_POC/Domain/Events/: AddMemberEvent.cs  IMemberPersonalInfoEvent.cs  IPersonalInfoEvent.cs  MemberCreatedEvent.cs  MemberEvents.cs  MemberUpdatedEvent.cs  UpdatePersonalInfoEvent.cs
KarafkaConsumer_POC/Domain/Handlers/: MemberCreateEventHandler.cs  MemberCreatedEventHandler.cs  MemberUpdatedEventHandler.cs  UpdateMemberEventHandler.cs
KarafkaConsumer_POC/Domain/Queries/: MemberQueryReader.cs
KarafkaConsumer_POC/Model/: AddresModel.cs  MemberModel.cs
KarafkaConsumer_POC/Properties/PublishProfiles/: FolderProfile.pubxml
KarafkaProducer_POC/: BaseProducer.cs  KarafkaProducer_POC.csproj  Levantamento Mongo x Cassandra.txt  Program.cs  Sync.csproj  appconfig.json
KarafkaProducer_POC/externalFiles/: cacert.pem
MemberProducerSync/: MemberProducerSync.csproj  Program.cs  Startup.cs  appsettings.json
MemberProducerSync/Base/: BaseProducer.cs  EnumResult.cs  ProducerResult.cs
MemberProducerSync/Controllers/: MemberController.cs  MemberLegacyController.cs  MemberNextController.cs  MemberSyncController.cs
MemberProducerSync/EF/: MemberContext.cs
MemberProducerSync/EF/Base/: IEntityBase.cs
MemberProducerSync/EF/Interface/: IEntityBase.cs
MemberProducerSync/EF/Models/: MemberEntity.cs  MemberModel.cs
MemberProducerSync/ExternalFiles/: certificate.pem
MemberProducerSync/MemberService/: MemberEvents.cs  MemberMongoServer.cs  MemberSqlService.cs
MemberProducerSync/MemberServices/: MemberEntityService.cs  MemberMongoServer.cs
MemberProducerSync/Migrations/: 20180420185450_InitialCreate.Designer.cs  20180420185450_InitialCreate.cs  20180424203316_Add_Version.Designer.cs  20180424203316_Add_Version.cs  MemberContextModelSnapshot.cs
MemberProducerSync/Model/: AddresModel.cs  MemberModel.cs
MemberProducerSync/Models/: MemberModel.cs
MemberProducerSync/Producer/: MemberProducer.cs
MemberProducerSync/Producer/Base/: BaseProducer.cs
MemberProducerSync/Producers/: ConfluentProducer.cs  MemberProducer.cs
MemberProducerSync/Producers/Base/: BaseProducer.cs
MemberProducerSync/Properties/: launchSettings.json
MemberProducerSync/Repository/: MemberEntityRepository.cs  MemberRepository.cs
MemberProducerSync/Repository/Base/: EntityBaseRepository.cs
MemberProducerSync/Repository/Interface/: IEntityBaseRepository.cs  IRepositories.cs
MemberProducerSync/Utils/: ConfigHelper.cs  EnumResult.cs  HttpHelper.cs  MemberEvents.cs  ProducerResult.cs
MemberService/: MemberService.csproj  app.config  packages.config
MemberService/Properties/: AssemblyInfo.cs
MemberServices/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemberServices.csproj  Package.appxmanifest
MemberServices/Properties/: AssemblyInfo.cs
MemberStressTest/: MemberCassandraService.cs  MemberProducerStressTest.cs  MemberStressTest.csproj
MemberStressTest/Entities/: MemberCassandraEntity.cs
MemberStressTest/Repositories/: MemberCassandraRepository.cs
Services/: Services.csproj
Services/Brokers/: IProducer.cs
Services/Contracts/Messages/: AddMemberMessage.cs  MemberAddressMessage.cs
Services/Domain/Aggregates/: MemberAggregate.cs
Services/Domain/Commands/: MemberCreatedCommand.cs
Services/Models/: MemberModel.cs
Services/Repositories/: MemberContext.cs
Services/Repositories/Base/: BaseMongo.cs
Services/Services/: MemberMongoServer.cs
Services/Utils/: HttpHelper.cs
WebApplication1/: appsettings.json
WebApplication1/Base/: BaseProducer.cs
WebApplication1/Controllers/: MemberController.cs
WebApplication1/Properties/: launchSettings.json
